# mojito-boot

./: README.md  pom.xml
src/main/java/com/mojito/mojitoboot/: MojitoBootApplication.java
src/main/java/com/mojito/mojitoboot/biz/: UserService.java
src/main/java/com/mojito/mojitoboot/biz/bizmodel/: GoodsBO.java  UserBO.java
src/main/java/com/mojito/mojitoboot/biz/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/mojito/mojitoboot/common/daomodel/: GoodsDO.java  GoodsStockDO.java  OrderDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/mojito/mojitoboot/common/domain/: ConfigBean.java  User.java
src/main/java/com/mojito/mojitoboot/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/mojito/mojitoboot/common/fortest/: ConfigBean.java  User.java
src/main/java/com/mojito/mojitoboot/common/mapper/: GoodsDOMapper.java  GoodsStockDOMapper.java  OrderDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/mojito/mojitoboot/common/response/: CommonReturnType.java
src/main/java/com/mojito/mojitoboot/common/utils/: CSVUtil.java  ConvertUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/mojito/mojitoboot/common/viewmodel/: GoodsVO.java  UserVO.java  UserVo.java
src/main/java/com/mojito/mojitoboot/controller/: DemoRest.java
src/main/java/com/mojito/mojitoboot/core/bizmodel/: GoodsBO.java  OrderBO.java  UserBO.java
src/main/java/com/mojito/mojitoboot/core/daomodel/: GoodsDO.java  GoodsStockDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/mojito/mojitoboot/core/service/: GoodsCoreService.java  UserCoreService.java
src/main/java/com/mojito/mojitoboot/domain/: ConfigBean.java  User.java
src/main/java/com/mojito/mojitoboot/utils/: CSVUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/mojito/mojitoboot/web/: DemoRest.java  DemoWeb.java
src/main/java/com/mojito/mojitoboot/web/Interceptor/: CustomerInterceptor.java  WebConfig.java
src/main/java/com/mojito/mojitoboot/web/URLCnstant/: URLConstant.java
src/main/java/com/mojito/mojitoboot/web/controller/: BaseController.java  GoodsController.java  UserController.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: GoodsDOMapper.xml  GoodsStockDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/mojito/mojitoboot/: MojitoBootApplicationTests.java
(+26 files in other folders)
